[
	{"keys":["f2"],
     "caption": "Python - IPython",
     "command": "run_existing_window_command", "args":
     {"id": "repl_python_ipython",
     "file": "config/Python/Main.sublime-menu"}},

    {"keys":["f3"],
     "caption": "SublimeREPL: Python",
     "command": "run_existing_window_command", "args":
     {"id": "repl_python",
     "file": "config/Python/Main.sublime-menu"}},    

    {"keys":["f4"],
     "caption": "SublimeREPL: Python - RUN current file",
     "command": "run_existing_window_command", "args":
     {"id": "repl_python_run",
     "file": "config/Python/Main.sublime-menu"}}



]
